# microservice-app-example

k8s/auth-api/: deployment.yaml
k8s/frontend/: deployment.yaml
k8s/log-message-processor/: deployment.yaml
k8s/redis-queue/: deployment.yaml
k8s/todos-api/: deployment.yaml
k8s/users-api/: deployment.yaml
k8s/zipkin/: deployment.yaml
pb/: Makefile  build.gradle  go.mod
pb/interfaces/auth/: authenticate.pb.go  authenticate_grpc.pb.go
pb/interfaces/todo/: todo.pb.go  todo_grpc.pb.go
todo-service/: build.gradle
todo-service/src/main/java/org/ilt/example/todo/: TodoController.java  TodoRepository.java  TodoServiceApplication.java
todo-service/src/test/java/org/ilt/example/todo/: TodoServiceApplicationTests.java
users-api/: pom.xml
